{"agentGeneralSettings":{},"agentSettings":[{"id":"2c7f3816-3985-4ec3-8d88-2c78e6e3cc8a","key":"agent.waap.scorePoolName","value":"init_pavel_lbfgs_reg_0_7"},{"id":"7e5bdaa3-0241-47d5-bd7c-b1964ce3ec4a","key":"agent.waap.modelLogToStream","value":"false"},{"id":"cf1712f9-abf4-474b-bad0-64e92ca1c57a","key":"agent.failOpenState.nginxModule","value":"true"}],"agentType":"InfinityNextDocker","allowOnlyDefinedApplications":false,"anyFog":true,"profileGeneralSettings":{},"profileManagedMode":"management","reverseProxy":{"assets":[]},"tenantGeneralSettings":{},"upgradeMode":"automatic"}